# FirebaseMLKit

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/: MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/barcodescanning/: BarcodeScanningActivity.kt  BarcodeScanningAdapter.kt  BarcodeScanningModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/custommodels/: CustomModelsActivity.kt  CustomModelsAdapter.kt  CustomModelsModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/facedetection/: FaceDetectionActivity.kt  FaceDetectionAdapter.kt  FaceDetectionModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/imagelabeling/: ImageLabelingActivity.kt  ImageLabelingAdapter.kt  ImageLabelingModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/landmarkrecognition/: LandmarkRecognitionActivity.kt  LandmarkRecognitionAdapter.kt  LandmarkRecognitionModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/languageidentification/: LanguageIdentificationActivity.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/smartreply/: SmartReplyActivity.kt  SmartReplyAdapter.kt  SmartReplyConversationModel.kt
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/textrecognition/: TextRecognitionActivity.kt  TextRecognitionAdapter.kt  TextRecognitionModel.kt
app/src/main/java/com/hitanshudhawan/mlkitexamples/: BarcodeScanningActivity.java  FaceDetectionActivity.java  ImageLabelingActivity.java  MainActivity.java  TextRecognitionActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_custom_models.xml  activity_face_detection.xml  activity_image_labeling.xml  activity_landmark_recognition.xml  activity_language_identification.xml  activity_main.xml  activity_smart_reply.xml  activity_text_recognition.xml  bottom_sheet.xml  content_barcode_scanning.xml  content_custom_models.xml  content_face_detection.xml  content_image_labeling.xml  content_landmark_recognition.xml  content_language_identification.xml  content_main.xml  content_smart_reply.xml  content_text_recognition.xml  item_barcode_scanning.xml  item_custom_models.xml  item_face_detection.xml  item_image_labeling.xml  item_landmark_recognition.xml  item_main_activity.xml  item_smart_reply_conversation.xml  item_text_recognition.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
