<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_text_recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text recognition" />

    <Button
        android:id="@+id/button_face_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="face detection" />

    <Button
        android:id="@+id/button_barcode_scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="barcode scanning" />

    <Button
        android:id="@+id/button_image_labeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image labeling" />

</LinearLayout>
